# Oracle DB connection
db.url=jdbc:oracle:thin:@//host:port/database
db.user=username
db.password=password

# Postgres DB connection
postgres.db.url=jdbc:postgresql://localhost:5432/sev_helper
postgres.db.user=sev_user
postgres.db.password=sev_pass

# Database update schedule
#0 - секунди
#15 - хвилини
#7,13 - години
#* - кожного дня місяця
#* - кожного місяця
#? - будь-який день тижня
scheduler.cron.expression=0 15 7,13 * * ?

# Source
file.url=https://se.diia.gov.ua/uploads/documents/45.xlsx

# Excel file expected headers
excel.headers=ЄДРПОУ,ЕДРПОУ,Скорочене найменування,Повне найменування,Припинено
